- hosts: webservers
  tasks:
    - name: Update apt cache
      ansible.builtin.sudo:
        password: password
      apt:
        update_cache: yes
    - name: Install nginx
      apt: name=nginx state=present
    - name: Start nginx
      service: name=nginx state=started
    - name: Enable nginx
      service: name=nginx enabled=yes
    - name: Check nginx status
      command: systemctl status nginx
